*{
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(213, 44%, 95%);

}

#container{
    width: 70%;
    display: grid;
    grid-template-columns:repeat(6,auto) ;
    grid-template-rows: auto;
    background-color: hsl(213, 44%, 95%);
    justify-items: center;
    gap: 20px;
}

.grid-item{
    width: 100% ; 
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
     
 }
 
 #img img{
    width: 35px;
    border-radius: 50%;
    border: 3px solid rgb(175, 172, 172);
 }
.desc{
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 20px;
   
}
.desc .status{
    margin-left: 10px;
    font-size: small; opacity:0.5 ;
}
.name{
   margin-left: 10px;
    font-weight: bold;
}

.comment{
    font-weight: bold;
    color: white;
    font-size: larger;
    margin: 10px 0px;
}

.story{
    opacity: 0.5;
    font-size: small;
    color: rgb( 199, 199, 199);
    margin: 10px 0px;
}
#Kira{
    height: auto;
    grid-row: 1/3;
    grid-column-start: 6;
    grid-row-start:1 ;
    background-color:hsl(0, 0%, 100%) ;
    color: hsl(216, 11%, 35%);  
}
#Kira .story,#Jeanette .story,#Kira .comment,#Jeanette .comment{
    color: hsl(216, 11%, 35%);  
    margin: 10px 0px;
}

#daniel{
    grid-column: span 4;
    background: url(images/bg-pattern-quotation.svg) no-repeat top right;
    background-size: 100px;
    background-position-x:80% ;
        background-color: hsl(263, 55%, 52%);

}



#Jonathan{
    background-color:hsl(219, 19%, 35%);  
    color: hsl(216, 11%, 35%);  
}

#Patrick{
    grid-column:span 4;
    background-color: hsl(215, 31%, 14%);   
   
}
#Jeanette{
    background-color: hsl(0, 0%, 100%);
}










@media screen and (max-width:1000px) {

    *{
    box-sizing: border-box;
}


body{   
    margin: 0;
    width: 100%;
    min-height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    margin: 50px 0px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(213, 44%, 95%);
    gap: 20px;
}

.grid-item{
    width: 80% ; 
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;     
 }
 
 #img img{
    width: 35px;
    border-radius: 50%;
    border: 3px solid rgb(175, 172, 172);
 }
.desc{
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 20px;
   
}
.desc .status{
    font-size: small; opacity:0.5 ;
}
.name{
   margin-left: 10px;
    font-weight: bold;
}

.comment{
    font-weight: bold;
    color: white;
    font-size: larger;
    margin: 10px 0px;
}

.story{
    opacity: 0.5;
    font-size: small;
    color: rgb( 199, 199, 199);
    margin: 10px 0px;
}
#Kira{
    height: auto;
    grid-row: 1/3;
    grid-column-start: 6;
    grid-row-start:1 ;
    background-color:hsl(0, 0%, 100%) ;
    color: hsl(216, 11%, 35%);  
}
#Kira .story,#Jeanette .story,#Kira .comment,#Jeanette .comment{
    color: hsl(216, 11%, 35%);  
    margin: 10px 0px;
}

#Jonathan  .desc,#Patrick  .desc{
    color:aliceblue;
}

#daniel{
    
    background: url(images/bg-pattern-quotation.svg) no-repeat top right;
    background-size: 100px;
    background-position-x:80% ;
        background-color: hsl(263, 55%, 52%);

}



#Jonathan{
    color: hsl(216, 11%, 35%);  
}

#Patrick{
    background-color: hsl(215, 31%, 14%);   
   
}
#Jeanette{
    background-color: hsl(0, 0%, 100%);
}

}
